{
  "name": "Wordle Chinese",
  "short_name": "Wordle Chinese",
  "description": "Play the Chinese version of Wordle for free! Guess the hidden Chinese idiom (成语) in 6 tries.",
  "background_color": "#6aaa64",
  "theme_color": "#6aaa64",
  "start_url": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["game", "education", "entertainment"]
}
